L.map('mapaLeaflet', {
      center: [-17.7833, -63.1833],
      zoom: 12,
      zoomControl: true,
      scrollWheelZoom: true
    });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(mapaInstance);

    SUCURSALES.forEach(function(s) {
      if (s.lat == null || s.lng == null) { return; }
      var icono = crearIcono(s, false);
      var marker = L.marker([s.lat, s.lng], { icon: icono, title: s.nombre });

      var mapsUrl = s.gmaps || 'https://www.google.com/maps?q=' + encodeURIComponent(s.nombre + ' ' + s.direccion) + '&ll=' + s.lat + ',' + s.lng + '&z=17';
      var popupHtml = [
        '<div class="popup-inner">',
          '<span class="popup-id' + (s.principal ? ' principal' : '') + '">' + s.id + (s.principal ? ' ⭐ PRINCIPAL' : '') + '</span>',
          '<div class="popup-name">' + s.nombre + '</div>',
          '<div class="popup-addr">' + s.direccion + '</div>',
          '<div class="popup-actions">',
            '<a href="https://wa.me/' + s.wa + '" target="_blank" class="popup-btn popup-btn-wa">WhatsApp</a>',
            '<a href="' + mapsUrl + '" target="_blank" class="popup-btn popup-btn-maps">📍 Maps</a>',
          '</div>',
        '</div>'
      ].join('');

      marker.bindPopup(popupHtml, { maxWidth: 280, minWidth: 220 });

      marker.on('click', function() {
        seleccionarSucursal(s, false);
      });

      marker.addTo(mapaInstance);
      marcadores[s.id] = { marker: marker, sucursal: s };
    });
  }

  /* ─── CONSTRUIR LISTA SIDEBAR ─── */
  function buildLista(filtro) {
    var lista   = document.getElementById('mapaLista');
    var noRes   = document.getElementById('mapaNoResults');
    var counter = document.getElementById('mapaCounter');

    var q = (filtro || '').toLowerCase().trim();
    var filtradas = q
      ? SUCURSALES.filter(function(s) {
          return s.id.toLowerCase(