mapaLeaflet {
    flex: 1;
    min-height: 500px;
    z-index: 1;
  }

  /* Custom marker pin style */
  .marker-pin {
    width: 36px;
    height: 36px;
    background: var(--primary, #1565c0);
    border: 3px solid #fff;
    border-radius: 50% 50% 50% 0;
    transform: rotate(-45deg);
    box-shadow: 0 3px 10px rgba(0,0,0,0.35);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 0;
    transition: transform 0.2s, background 0.2s;
  }

  .marker-pin.principal {
    background: #d4af37;
  }

  .marker-pin.active-marker {
    background: #f5c518;
    transform: rotate(-45deg) scale(1.25);
  }

  /* Leaflet popup overrides */
  .leaflet-popup-content-wrapper {
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
    font-family: 'Barlow', sans-serif;
    padding: 0;
    overflow: hidden;
  }

  .leaflet-popup-content {
    margin: 0;
    width: auto !important;
  }

  .popup-inner {
    padding: 14px 18px;
    min-width: 200px;
  }

  .popup-id {
    display: inline-block;
    background: #1565c0;
    color: #fff;
    font-size: 0.65rem;
    font-weight: 800;
    letter-spacing: 1.5px;
    padding: 3px 10px;
    border-radius: 4px;
    margin-bottom: 8px;
  }

  .popup-id.principal { background: #d4af37; color: #111; }

  .popup-name {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: #111;
    margin-bottom: 4px;
    line-height: 1.2;
  }

  .popup-addr {
    font-size: 0.78rem;
    color: #555;
    margin-bottom: 12px;
    line-height: 1.4;
  }

  .popup-actions {
    display: flex;
    gap: 6px;
  }

  .popup-btn {
    flex: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 8px 10px;
    border-radius: 6px;
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s;
    white-space: nowrap;
  }

  .popup-btn-wa { background: #25D366; color: #fff; }
  .popup-btn-wa:hover { background: #20ba5a; }
  .popup-btn-maps { background: #1565c0; color: #fff; }
  .popup-btn-maps:hover { background: #0d47a1; }

  /* ── RESPONSIVE ── */
  @media (max-width: 900px) {
    .mapa-layout {
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }
    .mapa-sidebar {
      border-right: none;
      border-bottom: 1px solid var(--border-color);
      max-height: 300px;
    }
    #mapaLeaflet { min-height: 500px; }
  }

  @media (max-width: 480px) {
    .mapa-section { padding: 70px 4%; }
    .mapa-info-card { padding: 14px 16px; }
    .mapa-info-actions { width: 100%; }
    .mapa-btn { flex: 1; justify-content: center; }
  }
</style>

<section class="mapa-section" id="mapa-interactivo">
  <div class="section-header">
    <div class="section-tag">Encuéntranos</div>
    <h2 class="section-title">MAPA DE <span>SUCURSALES</span></h2>
    <div class="section-line"></div>
  </div>

  <div class="mapa-layout">

          <!-- SIDEBAR -->
    <aside class="mapa-sidebar">
      <div class="mapa-sidebar-header">
        <h3>NUESTRAS <span>TIENDAS</span></h3>
        <div class="mapa-search-wrap">
          <svg viewBox="0 0 24 24"><path d="M21 21l-4.35-4.35M11 19a8 8 0 1 1 0-16 8 8 0 0 1 0 16z" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"/></svg>
          <input type="text" id="mapaSearch" placeholder="Buscar sucursal..." oninput="filtrarMapaSucursales()" autocomplete="off">
        </div>
        <div class="mapa-counter" id="mapaCounter">16 sucursales</div>
      </div>
      <div class="mapa-lista" id="mapaLista">
        <!-- ítems generados por JS -->
      </div>
      <div class="mapa-no-results" id="mapaNoResults">
        <span style="font-size:2rem">🔍</span><br>
        Sin resultados para tu búsqueda
    </div>
      </div>
      <div class="tienda-card">
        <span class="tienda-badge">Sucursal A-16</span>
        <h3>AUTO DECOR GROUP MONTERO</h3>
        <div class="tienda-info">
          <div class="tienda-info-row">
            <span class="icon">📍</span>
            <span>Av. Circunvalación #755, entre carretera Montero rotonda sur - calle 24 de septiembre</span>
          </div>
          <div class="tienda-info-row">
            <span class="icon">📞</span>
            <a href="tel:+59179225335">9-225335</a>
          </div>
        </div>
        <a href="https://www.google.com/maps/place/Importadora+Auto+Decor+sucursal+Montero/@-17.5187629,-63.5306572,10.25z/data=!4m20!1m13!4m12!1m4!2m2!1d-63.1684397!2d-17.7846097!4e1!1m6!1m2!1s0x93ee3d21244a0b3b:0x5467fa213b82bfe8!2sImportadora+Auto+Decor+sucursal+Montero,+Circunvalaci%C3%B3n+2do+Anillo+rotonda,+Montero!2m2!1d-63.2491338!2d-17.3519002!3m5!1s0x93ee3d21244a0b3b:0x5467fa213b82bfe8!8m2!3d-17.3519002!4d-63.2491338!16s%2Fg%2F11s_vf3hhh?entry=ttu&g_ep=EgoyMDI2MDYyMy4wIKXMDSoASAFQAw%3D%3D" target="_blank" class="tienda-map-btn">📍 Ver en Google Maps</a>
      </div>
</div>
    </aside>

    <!-- PANEL DERECHO -->
    <div class="mapa-panel">

      <!-- Tarjeta info -->
      <div class="mapa-info-card" id="mapaInfoCard">
        <div class="mapa-info-icon">📍</div>
        <div class="mapa-info-text">
          <div class="mapa-info-title" id="mapaInfoTitle">Importadora Autodecor Group</div>
          <div class="mapa-info-addr" id="mapaInfoAddr">Santa Cruz de la Sierra, Bolivia · Selecciona una sucursal</div>
        </div>
        <div class="mapa-info-actions" id="mapaInfoActions">
          <a href="https://wa.me/59171343728" target="_blank" class="mapa-btn mapa-btn-wa" id="mapaWaBtn">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.125.557 4.126 1.529 5.863L0 24l6.305-1.654A11.954 11.954 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.818a9.818 9.818 0 0 1-5.006-1.374l-.36-.213-3.732.979.996-3.638-.235-.374A9.819 9.819 0 0 1 2.182 12C2.182 6.57 6.57 2.182 12 2.182c5.431 0 9.818 4.388 9.818 9.818 0 5.431-4.387 9.818-9.818 9.818z"/></svg>
            WhatsApp
          </a>
          <a href="#" target="_blank" class="mapa-btn mapa-btn-maps" id="mapaMapsBtn">📍 Abrir en Maps</a>
        </div>
      </div>

      <!-- Leaflet Map -->
      <div id="mapaLeaflet"></div>

    </div>
  </div>
</section>

<script>
(function () {
  'use strict';

  /* ─── DATOS SUCURSALES ─── */
  var SUCURSALES = [
    { id: 'A-0',  nombre: 'Importadora AUTO DECOR GROUP (A0)',           direccion: 'Av. Grigotá y 4to Anillo',                             lat: -17.8099091, lng: -63.1937994, wa: '59171343728',  principal: false, gmaps: 'https://www.google.com/maps/place/Importadora+AUTO+DECOR+GROUP+(A0)/@-17.8099091,-63.1937994,17z/data=!4m10!1m2!2m1!1sImportadora+AUTO+DECOR+GROUP!3m6!1s0x93f1e9002bcca927:0x95be2c3f99d9f78e!8m2!3d-17.8099091!4d-63.1937994!15sChxJbXBvcnRhZG9yYSBBVVRPIERFQ09SIEdST1VQkgEQYXV0b19wYXJ0c19zdG9yZeABAA!16s%2Fg%2F11whpdf_b5?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-11',  nombre: 'Importadora Auto Decor Parts A1',             direccion: '2do anillo, Av. Grigotá #38',                          lat: -17.807548,  lng: -63.1960457, wa: '59171349403',  principal: false , gmaps: 'https://www.google.com/maps/place/Importadora+%22Auto+Decor+Parts%22+A1/@-17.8075336,-63.2320905,14z/data=!4m20!1m13!4m12!1m4!2m2!1d-63.1684186!2d-17.7846239!4e1!1m6!1m2!1s0x93f1e825c61f1021:0x129c8be685c21c57!2sImportadora+%22Auto+Decor+Parts%22+A1,+Santa+Cruz+de+la+Sierra!2m2!1d-63.1960364!2d-17.8075417!3m5!1s0x93f1e825c61f1021:0x129c8be685c21c57!8m2!3d-17.807548!4d-63.1960457!16s%2Fg%2F11gcm2ckw_?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-2',  nombre: 'Importadora Auto Decor Parts A2',             direccion: 'Entre 2do y 3er anillo, Av. Grigotá #278',             lat: -17.7994666, lng: -63.1946451, wa: '59171343820',  principal: false , gmaps: 'https://www.google.com/maps/place/Importadora+%22Auto+Decor+Parts%22+A2/@-17.7994638,-63.2306957,14z/data=!4m20!1m13!4m12!1m4!2m2!1d-63.1684397!2d-17.7846097!4e1!1m6!1m2!1s0x93f1e91165f32881:0xa94aea7d0100f958!2sImportadora+%22Auto+Decor+Parts%22+A2,+Av.+Grigot%C3%A1+278,+Santa+Cruz+de+la+Sierra!2m2!1d-63.1946451!2d-17.7994666!3m5!1s0x93f1e91165f32881:0xa94aea7d0100f958!8m2!3d-17.7994666!4d-63.1946451!16s%2Fg%2F11rylgjjry?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-12',  nombre: 'Importadora AUTO DECOR GROUP (Kia, Hyundai)',  direccion: 'Av. Roque Aguilera (Kia/Hyundai)',                     lat: -17.8054963, lng: -63.1981703, wa: '59167709802',  principal: false, gmaps: 'https://www.google.com/maps/place/Importadora+AUTO+DECOR+GROUP+(Kia,+Hyundai)/@-17.8053502,-63.2024172,17z/data=!4m10!1m2!2m1!1sImportadora+AUTO+DECOR+GROUP!3m6!1s0x93f1e9006bff4205:0x58f7641f9ae9d7d3!8m2!3d-17.8054963!4d-63.1981703!15sChxJbXBvcnRhZG9yYSBBVVRPIERFQ09SIEdST1VQkgEQYXV0b19wYXJ0c19zdG9yZeABAA!16s%2Fg%2F11whphcm8n?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-21',  nombre: 'Sucursal Principal · Doble Vía La Guardia',   direccion: 'Calle San Miguel, Doble Vía La Guardia',               lat: -17.809541,  lng: -63.2060247, wa: '59171639864',  principal: true,  gmaps: 'https://www.google.com/maps/place/Importadora+Auto+Decor/@-17.809522,-63.2063322,20z/data=!4m10!1m2!2m1!1sauto+decor!3m6!1s0x93f1c29d1ff1fc89:0x9bdba476f0b43021!8m2!3d-17.809541!4d-63.2060247!15sCgphdXRvIGRlY29yWgwiCmF1dG8gZGVjb3KSARBhdXRvX3BhcnRzX3N0b3JlmgEkQ2hkRFNVaE5NRzluUzBWSlEwRm5TVU5VY1VsWVMxOVJSUkFC4AEA-gEECAAQDA!16s%2Fg%2F11d_d0ztyh?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-8',  nombre: 'Importadora AUTO DECOR GROUP (A8)',           direccion: 'Av. Roque Aguilera (A8)',                              lat: -17.8053495, lng: -63.1982955, wa: '59171343810',  principal: false , gmaps: 'https://www.google.com/maps/place/Importadora+AUTO+DECOR+GROUP+(A8)/@-17.8053477,-63.2343435,14z/data=!4m20!1m13!4m12!1m4!2m2!1d-63.1684186!2d-17.7846239!4e1!1m6!1m2!1s0x93f1e90003a44f8d:0x5634a62ad89e072b!2sImportadora+AUTO+DECOR+GROUP+(A8),+5RV2%2BQJC,+Santa+Cruz+de+la+Sierra!2m2!1d-63.1982962!2d-17.80535!3m5!1s0x93f1e90003a44f8d:0x5634a62ad89e072b!8m2!3d-17.8053495!4d-63.1982955!16s%2Fg%2F11w98lnypl?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-7',  nombre: 'AUTO DECOR GROUP PARAGUÁ',                    direccion: 'Av. Paraguá #3600, antes del 4to anillo',              lat: -17.7668332, lng: -63.1509466, wa: '59171691808',  principal: false , gmaps: 'https://www.google.com/maps/place/AUTO+DECOR+GROUP+PARAGU%C3%81/@-17.7757584,-63.1700993,15z/data=!4m20!1m13!4m12!1m4!2m2!1d-63.1684186!2d-17.7846239!4e1!1m6!1m2!1s0x93f1e62bdacdc171:0x38fb0ce88807c695!2sAUTO+DECOR+GROUP+PARAGU%C3%81,+Av.+Paragu%C3%A1,+Santa+Cruz+de+la+Sierra!2m2!1d-63.1509466!2d-17.7668332!3m5!1s0x93f1e62bdacdc171:0x38fb0ce88807c695!8m2!3d-17.7668332!4d-63.1509466!16s%2Fg%2F11cnb6q2cv?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-10', nombre: 'AUTO DECOR GROUP PAMPA-A3',                   direccion: 'Av. Moscú #5120, La Cuchilla, 5to anillo',             lat: -17.7703583, lng: -63.1200507, wa: '59171395080',  principal: false , gmaps: 'https://www.google.com/maps/place/AUTO+DECOR+GROUP+PAMPA-A3/@-17.7788785,-63.1863389,13z/data=!4m20!1m13!4m12!1m4!2m2!1d-63.1684186!2d-17.7846239!4e1!1m6!1m2!1s0x93f1e93583c84f75:0x4a75a1fc8ce6a647!2sAUTO+DECOR+GROUP+PAMPA-A3,+000000!2m2!1d-63.1200507!2d-17.7703583!3m5!1s0x93f1e93583c84f75:0x4a75a1fc8ce6a647!8m2!3d-17.7703583!4d-63.1200507!16s%2Fg%2F11t36p9rc3?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-1', nombre: 'Importadora AUTO DECOR GROUP (A11)',           direccion: 'Av. Grigotá 32',                                      lat: -17.7983472, lng: -63.1934053, wa: '59171343740',  principal: false, gmaps: 'https://www.google.com/maps/place/Importadora+AUTO+DECOR+GROUP+(A11)/@-17.7983477,-63.1975248,17z/data=!4m10!1m2!2m1!1sImportadora+AUTO+DECOR+GROUP!3m6!1s0x93f1e90006237ab7:0xd92a0fe1a307072a!8m2!3d-17.7983472!4d-63.1934053!15sChxJbXBvcnRhZG9yYSBBVVRPIERFQ09SIEdST1VQkgEQYXV0b19wYXJ0c19zdG9yZeABAA!16s%2Fg%2F11lp7zz72n?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-9', nombre: 'Importadora AUTO DECOR GROUP (A9)',            direccion: 'Av. Virgen de Cotoca, 5to-6to anillo',                 lat: -17.8013323, lng: -63.1346617, wa: '59171343724',  principal: false, gmaps: 'https://www.google.com/maps/place/Importadora+AUTO+DECOR+GROUP+(A9)/@-17.8013561,-63.1387845,17z/data=!4m10!1m2!2m1!1sImportadora+AUTO+DECOR+GROUP!3m6!1s0x93f1e9003c60320b:0xa80349d34c3a4a2b!8m2!3d-17.8013323!4d-63.1346617!15sChxJbXBvcnRhZG9yYSBBVVRPIERFQ09SIEdST1VQkgEQYXV0b19wYXJ0c19zdG9yZeABAA!16s%2Fg%2F11lp7_24pw?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-4', nombre: 'AUTO DECOR GROUP PLAN 3000 PAURITO',          direccion: 'Av. Paurito, Plan 3000, 7mo anillo',                   lat: -17.8294059, lng: -63.138579,  wa: '59171343731',  principal: false , gmaps: 'https://www.google.com/maps/place/AUTO+DECOR+GROUP+PLAN+3000+PAURITO/@-17.8064177,-63.1970001,13z/data=!4m20!1m13!4m12!1m4!2m2!1d-63.1684186!2d-17.7846239!4e1!1m6!1m2!1s0x93f1e99e10f0688f:0xbd4486e4429d8743!2sAUTO+DECOR+GROUP+PLAN+3000+PAURITO,+pasando+la,+Entel+-+Plan+3000,+Sobre+la+Av.+Paurito,+Av.+Principal+Plan+3+Mil,+Santa+Cruz+de+la+Sierra!2m2!1d-63.138579!2d-17.8294059!3m5!1s0x93f1e99e10f0688f:0xbd4486e4429d8743!8m2!3d-17.8294059!4d-63.138579!16s%2Fg%2F11vqpd78tc?entry=ttu&g_ep=EgoyMDI2MDYyNC4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-18', nombre: 'Auto Decor Banzer',                           direccion: 'Av. Banzer, 7mo-8vo anillo',                           lat: -17.7607853, lng: -63.1798748, wa: '59171343818',  principal: false, gmaps: 'https://www.google.com/maps/place/Auto+Decor+Banzer/@-17.7607846,-63.1839958,17z/data=!4m10!1m2!2m1!1sAuto+Decor+Banzer!3m6!1s0x93f1e7e9d44e9b05:0x93a2dc232490aa25!8m2!3d-17.7607853!4d-63.1798748!15sChFBdXRvIERlY29yIEJhbnplcloTIhFhdXRvIGRlY29yIGJhbnplcpIBEGF1dG9fcGFydHNfc3RvcmXgAQA!16s%2Fg%2F11gglq6z6l?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-22', nombre: 'Autodecor',                                   direccion: 'Quinto Anillo, Av. San Martín',                        lat: -17.8284198, lng: -63.2016493, wa: '',             principal: false, gmaps: 'https://www.google.com/maps/place/Autodecor/@-17.8283976,-63.2238108,14z/data=!4m10!1m2!2m1!1sAutodecor+Quinto+Anillo,+Av.+San+Mart%C3%ADn!3m6!1s0x93f1e9cea3603225:0x8d0e2ed09d832ba!8m2!3d-17.8284198!4d-63.2016493!15sCihBdXRvZGVjb3IgUXVpbnRvIEFuaWxsbywgQXYuIFNhbiBNYXJ0w61uWigiJmF1dG9kZWNvciBxdWludG8gYW5pbGxvIGF2IHNhbiBtYXJ0w61ukgEVdXNlZF9hdXRvX3BhcnRzX3N0b3Jl4AEA!16s%2Fg%2F11j8wvpldy?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-100', nombre: 'Imp.AutoDecorGroup',                          direccion: 'Cuarto Anillo, Doble Vía La Guardia',                  lat: -17.8146297, lng: -63.2057803, wa: '59171343726',  principal: false, gmaps: 'https://www.google.com/maps/place/Imp.AutoDecorGroup/@-17.8146195,-63.205791,17z/data=!4m10!1m2!2m1!1sImp.AutoDecorGroup+Cuarto+Anillo,+Doble+V%C3%ADa+La+Guardia!3m6!1s0x93f1c3180237f9c1:0x2d704aae1e9c7c8a!8m2!3d-17.8146297!4d-63.2057803!15sCjlJbXAuQXV0byBEZWNvciBHcm91cCBDdWFydG8gQW5pbGxvLCBEb2JsZSBWw61hIExhIEd1YXJkaWFaOiI4aW1wIGF1dG8gZGVjb3IgZ3JvdXAgY3VhcnRvIGFuaWxsbyBkb2JsZSB2w61hIGxhIGd1YXJkaWGSARBhdXRvX3BhcnRzX3N0b3JlmgFEQ2k5RFFVbFJRVU52WkVOb2RIbGpSamx2VDIxV2QyTjZhekJQV0d4b1ZYcEdWVmd4WkhoWlZYUTFWVlpDYmxSWFl4QULgAQD6AQQIABAN!16s%2Fg%2F11g1nx652q?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
    { id: 'A-24', nombre: 'Importadora AutoDecor Banzer',                direccion: 'Av. Banzer, zona Norte',                               lat: -17.7220507, lng: -63.1644354, wa: '',             principal: false, gmaps: 'https://www.google.com/maps/place/Importadora+AutoDecor+Banzer/@-17.7220507,-63.1644354,17z/data=!4m10!1m2!2m1!1sImportadora+AutoDecor+Banzer+Av.+Banzer,+zona+Norte!3m6!1s0x93f1e785431d41dd:0x3cc00f98aa676bb!8m2!3d-17.7220507!4d-63.1644354!15sCjNJbXBvcnRhZG9yYSBBdXRvRGVjb3IgQmFuemVyIEF2LiBCYW56ZXIsIHpvbmEgTm9ydGVaMyIxaW1wb3J0YWRvcmEgYXV0b2RlY29yIGJhbnplciBhdiBiYW56ZXIgem9uYSBub3J0ZZIBEGF1dG9fcGFydHNfc3RvcmXgAQA!16s%2Fg%2F11q9txrbm2?entry=ttu&g_ep=EgoyMDI2MDYxNi4wIKXMDSoASAFQAw%3D%3D' },
      { id: 'A-16', nombre: 'AUTO DECOR GROUP MONTERO', direccion: 'Av. Circunvalación #755, entre carretera Montero rotonda sur - calle 24 de septiembre', lat: -17.3519002, lng: -63.2491338, wa: '', principal: false, gmaps: 'https://www.google.com/maps/place/Importadora+Auto+Decor+sucursal+Montero/@-17.5187629,-63.5306572,10.25z/data=!4m20!1m13!4m12!1m4!2m2!1d-63.1684397!2d-17.7846097!4e1!1m6!1m2!1s0x93ee3d21244a0b3b:0x5467fa213b82bfe8!2sImportadora+Auto+Decor+sucursal+Montero,+Circunvalaci%C3%B3n+2do+Anillo+rotonda,+Montero!2m2!1d-63.2491338!2d-17.3519002!3m5!1s0x93ee3d21244a0b3b:0x5467fa213b82bfe8!8m2!3d-17.3519002!4d-63.2491338!16s%2Fg%2F11s_vf3hhh?entry=ttu&g_ep=EgoyMDI2MDYyMy4wIKXMDSoASAFQAw%3D%3D' },
  ];

  var sucursalActiva = null;
  var mapaInstance   = null;
  var marcadores     = {}; // id → { marker, sucursal }

  /* ─── CREAR ICONO SVG PERSONALIZADO ─── */
  function crearIcono(s, activo) {
    var color  = s.principal ? '#d4af37' : (activo ? '#f5c518' : '#1565c0');
    var border = activo ? '#fff' : '#fff';
    var scale  = activo ? 1.3 : 1;
    var svg = [
      '<svg xmlns="http://www.w3.org/2000/svg" width="' + Math.round(36*scale) + '" height="' + Math.round(44*scale) + '" viewBox="0 0 36 44">',
        '<path d="M18 0C8.059 0 0 8.059 0 18c0 13.5 18 26 18 26S36 31.5 36 18C36 8.059 27.941 0 18 0z" fill="' + color + '" stroke="' + border + '" stroke-width="2"/>',
        '<circle cx="18" cy="18" r="8" fill="rgba(255,255,255,0.35)"/>',
        '<text x="18" y="22" text-anchor="middle" font-family="Bebas Neue,sans-serif" font-size="9" fill="#fff" font-weight="bold">' + s.id + '</text>',
      '</svg>'
    ].join('');
    return L.divIcon({
      html: svg,
      className: '',
      iconSize:   [Math.round(36*scale), Math.round(44*scale)],
      iconAnchor: [Math.round(18*scale), Math.round(44*scale)],
      popupAnchor:[0, -Math.round(44*scale)]
    });
  }

  /* ─── INICIALIZAR MAPA ─── */
  function initMapa() {
    mapaInstance = L.map('mapaLeaflet', {
      center: [-17.7833, -63.1833],
      zoom: 12,
      zoomControl: true,
      scrollWheelZoom: true
    });

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
      attribution: '© <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(mapaInstance);

    SUCURSALES.forEach(function(s) {
      if (s.lat == null || s.lng == null) { return; }
      var icono = crearIcono(s, false);
      var marker = L.marker([s.lat, s.lng], { icon: icono, title: s.nombre });

      var mapsUrl = s.gmaps || 'https://www.google.com/maps?q=' + encodeURIComponent(s.nombre + ' ' + s.direccion) + '&ll=' + s.lat + ',' + s.lng + '&z=17';
      var popupHtml = [
        '<div class="popup-inner">',
          '<span class="popup-id' + (s.principal ? ' principal' : '') + '">' + s.id + (s.principal ? ' ⭐ PRINCIPAL' : '') + '</span>',
          '<div class="popup-name">' + s.nombre + '</div>',
          '<div class="popup-addr">' + s.direccion + '</div>',
          '<div class="popup-actions">',
            '<a href="https://wa.me/' + s.wa + '" target="_blank" class="popup-btn popup-btn-wa">WhatsApp</a>',
            '<a href="' + mapsUrl + '" target="_blank" class="popup-btn popup-btn-maps">📍 Maps</a>',
          '</div>',
        '</div>'
      ].join('');

      marker.bindPopup(popupHtml, { maxWidth: 280, minWidth: 220 });

      marker.on('click', function() {
        seleccionarSucursal(s, false);
      });

      marker.addTo(mapaInstance);
      marcadores[s.id] = { marker: marker, sucursal: s };
    });
  }

  /* ─── CONSTRUIR LISTA SIDEBAR ─── */
  function bu